<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubbies</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="C:\web development\image\istockphoto-108175174-612x612.jpg" alt="istockphoto">
            </td>
            <td>
                <h2>A Mic in the studio</h2>
            </td>
        </tr>
    </table>
    <hr>
    <table>
        <thead>
            <tr>
                <th></th>
                <th colspan="2">Header Content</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Foods</td>
                <td>prices</td>
            </tr>
            <tr>
                <td>magic</td>
                <td>Film Trick</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>Maxwell
        <li>michael
        </li>
    </ul>

    <h3>Skill</h3>
    <br>
    <form action="mailto:lustymind@gmail.com" enctype="text/plain">
        <label for="text">Your Name:</label>
        <input type="text" name="YourName" id=""><br>
        <label for="text">Email:</label>
        <input type="email" name="YourEmail"><br>
        <label for="text">Your Subject:</label><br>
        <textarea name="comment" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
</body>

</html>